# ow_sdk

./: README.md  pom.xml
.github/workflows/: main.yml  maven-publish.yml
src/main/java/org/openweathermap/: CommonConstant.java  OpenWeatherSDK.java
src/main/java/org/openweathermap/entity/: ApiError.java  City.java  Instance.java  SysInfo.java  TemperatureInfo.java  UpdateMode.java  WeatherData.java  WeatherInfo.java  WindInfo.java
src/main/java/org/openweathermap/exception/: BadRequestException.java  NotFoundException.java  OpenWeatherApiException.java  TooManyRequestException.java  UnauthorizedException.java  UnexpectedErrorException.java
src/main/java/org/openweathermap/service/: ApiClient.java  GeoCodingService.java  WeatherCache.java  WeatherService.java
src/test/java/org/openweathermap/: OpenWeatherSDKTest.java  TestObjectFactory.java
